<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/personchat"
        android:icon="@drawable/person"
        android:title="PersonChat"/>

    <item android:id="@+id/groupchat"
        android:icon="@drawable/group"
        android:title="GroupChat"/>
</menu>