<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.chatengine.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            android:indeterminateTint="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="40dp"
            android:text="@string/welcome"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:hint="@string/full_name"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/edit_fields"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLines="1"
            android:ems="10"/>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="@string/email"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/edit_fields"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:ems="10"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/txtPwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="@string/password"
            android:textColor="@color/white"
            android:background="@drawable/edit_fields"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPassword"
            android:maxLines="1"
            android:ems="10" />

        <Button
            android:id="@+id/btnRegistor"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_fields"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/registorr"
            android:textColor="@color/black"/>


        <TextView android:id="@+id/lnkLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/already_registered_login_here"
            android:layout_gravity="center|bottom"
            android:textSize="20sp"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>